{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tasktracker_db;Username=postgres;Password=9398520"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}